MemTotal:        1803528 kB
MemFree:         1389140 kB
MemAvailable:    1564412 kB
Buffers:            1264 kB
Cached:           199192 kB
SwapCached:            0 kB
Active:           204428 kB
Inactive:         115376 kB
Active(anon):     121112 kB
Inactive(anon):     1236 kB
Active(file):      83316 kB
Inactive(file):   114140 kB
Unevictable:         256 kB
Mlocked:             256 kB
HighTotal:       1048576 kB
HighFree:         823484 kB
LowTotal:         754952 kB
LowFree:          565656 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        119636 kB
Mapped:           195600 kB
Shmem:              3020 kB
Slab:              35436 kB
SReclaimable:       8732 kB
SUnreclaim:        26704 kB
KernelStack:        4296 kB
PageTables:         9548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      901764 kB
Committed_AS:   17872892 kB
VmallocTotal:     245760 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         262144 kB
CmaFree:          248312 kB
