MemTotal pass 1803528 kb
MemFree pass 1389140 kb
MemAvailable pass 1564412 kb
Buffers pass 1264 kb
Cached pass 199192 kb
SwapCached pass 0 kb
Active pass 204428 kb
Inactive pass 115376 kb
Active(anon) pass 121112 kb
Inactive(anon) pass 1236 kb
Active(file) pass 83316 kb
Inactive(file) pass 114140 kb
Unevictable pass 256 kb
Mlocked pass 256 kb
HighTotal pass 1048576 kb
HighFree pass 823484 kb
LowTotal pass 754952 kb
LowFree pass 565656 kb
SwapTotal pass 0 kb
SwapFree pass 0 kb
Dirty pass 0 kb
Writeback pass 0 kb
AnonPages pass 119636 kb
Mapped pass 195600 kb
Shmem pass 3020 kb
Slab pass 35436 kb
SReclaimable pass 8732 kb
SUnreclaim pass 26704 kb
KernelStack pass 4296 kb
PageTables pass 9548 kb
NFS_Unstable pass 0 kb
Bounce pass 0 kb
WritebackTmp pass 0 kb
CommitLimit pass 901764 kb
Committed_AS pass 17872892 kb
VmallocTotal pass 245760 kb
VmallocUsed pass 0 kb
VmallocChunk pass 0 kb
CmaTotal pass 262144 kb
CmaFree pass 248312 kb
Total-RAM pass 1,803,528 K
Free-RAM pass 1,471,500 K
Used-RAM pass 300,672 K
Lost-RAM pass 31,356 K
Free-RAM-cached-pss pass 78,308 K
Free-RAM-cached-kernel pass 4,968 K
Free-RAM-free pass 1,388,224 K
Used-RAM-used-pss pass 233,952 K
Used-RAM-kernel pass 66,720 K
